\contentsline {chapter}{\numberline {1}Introduction, Finite Automata, Regular Expressions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Finite Automata}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formal Definition of Computation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Regular Expressions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regular Operations}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Closure Properties}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Nondeterminism, Closure Properties, Regular Expressions --> Finite Automata}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nondeterminism}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}NFA}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Regular Pumping Lemma, Finite Automata → Regular Expressions, CFGs}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}GNFA}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Regular Languages}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pumping Lemma}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Context Free Grammars}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Pushdown Automata, CFG<-->PDA}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}CFG: Context Free Grammars}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pushdown Automata (PDA)}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recap}{21}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}The CF Pumping Lemma, Turing Machines}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Non-context-free languages}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}CF Pumping Lemma}{22}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Turing Machines(TMs)}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TM recognizers and deciders}{26}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}TM Variants, the Church-Turing Thesis}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Variants of the Turing Machine Model}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Multi-tape TMs}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Nondeterministic TMs}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Enumerators}{29}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Church-Turing Thesis}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Notation for encodings and TMs}{31}{section.6.3}%
\contentsline {chapter}{\numberline {7}Decision Problems for Automata and Grammars}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Acceptance Problem for DFAs}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Acceptance Problem for NFAs}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Emptiness Problem for DFAs}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Equivalence Problem for DFAs}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Acceptance Problem for CFGs}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}Emptiness Problem for CFGs}{34}{section.7.6}%
\contentsline {section}{\numberline {7.7}Equivalence Problem for CFGs}{35}{section.7.7}%
\contentsline {section}{\numberline {7.8}Acceptance Problem for TMs}{35}{section.7.8}%
\contentsline {chapter}{\numberline {8}Undecidability}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Diagonalization Method}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Undecidable Language}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Reducibility Method}{40}{section.8.3}%
\contentsline {chapter}{\numberline {9}Reducibility}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Reducibility Method}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}General Reducibility}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Mapping Reducibility}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Mapping Reductions - properties}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Mapping vs General Reducibility}{43}{subsection.9.3.2}%
\contentsline {subsubsection}{Mapping Reducibility of \(A\) to \(B\): Translate A-questions to B-questions}{43}{section*.18}%
\contentsline {subsubsection}{(General) Reducibility of \(A\) to \(B\): Use \(B\) solver to solve \(A\)}{44}{section*.20}%
\contentsline {subsubsection}{Noteworthy difference:}{44}{section*.22}%
\contentsline {subsection}{\numberline {9.3.3}Reducibility - Templates}{44}{subsection.9.3.3}%
\contentsline {subsubsection}{To prove \(B\) is undecidable:}{44}{section*.23}%
\contentsline {subsubsection}{To prove \(B\) is T-unrecognizable:}{44}{section*.24}%
\contentsline {section}{\numberline {9.4}Problems}{45}{section.9.4}%
\contentsline {chapter}{\numberline {10}The Computation History Method}{46}{chapter.10}%
\contentsline {section}{\numberline {10.1}Computation History}{46}{section.10.1}%
\contentsline {section}{\numberline {10.2}Linearly Bounded Automata}{46}{section.10.2}%
\contentsline {section}{\numberline {10.3}History Method for proving undecidability}{47}{section.10.3}%
\contentsline {section}{\numberline {10.4}Post Correspondence Problem (PCP)}{47}{section.10.4}%
\contentsline {chapter}{\numberline {11}The Recursion Theorem and Logic}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Self-reproduction Paradox}{51}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}A self-reproducing TM}{51}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}The Recursion Theorem}{52}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}\(A_{TM}\) is undecidable - new proof}{53}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Fixed-point Theorem}{53}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}\(MIN_{TM}\) is T-unrecognizable}{54}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Intro to Mathematical Logic}{54}{section.11.3}%
\contentsline {chapter}{\numberline {12}Time Complexity}{56}{chapter.12}%
