\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29862842}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Models of Computation}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{27728973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, Finite Automata, Regular Expressions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite Automata}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finite Automata Example}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{4962278}
\pgfsyspdfmark {pgfid4}{4736274}{45615197}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Formal Definition of A Finite Automaton}}{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{36177665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Revisit Finite Automata Example}}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{10875033}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{5521045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Revisit Finite Automata Example: Language}}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{46806711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{27076405}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Definition of Computation}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{14431217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Regular Language}}{4}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{11547316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{8661140}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{5771299}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Expressions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regular Operations}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{40355651}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{38274822}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{36193993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Closure Properties}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{theorem: clousre properties union}{{1.3.2}{5}{Closure Properties}{subsection.1.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{5}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{31571573}
\pgfsyspdfmark {pgfid18}{4736274}{17868005}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {What is close?}}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{15734136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{5}{theorem.1.3.2}\protected@file@percent }
\newlabel{theorem: clousre properties concat}{{1.3.2}{5}{}{theorem.1.3.2}{}}
\pgfsyspdfmark {pgfid20}{4736274}{12866875}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nondeterminism, Closure Properties, Regular Expressions --> Finite Automata}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nondeterminism}{6}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{eg: NFA}{{}{6}{}{thmt@dummyctr.dummy.19}{}}
\pgfsyspdfmark {pgfid21}{4736274}{15406527}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFA}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{7}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{40531895}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{35662114}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{7}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{29521725}
\pgfsyspdfmark {pgfid25}{4736274}{17934344}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{15194483}
\pgfsyspdfmark {pgfid27}{4736274}{10351542}
\pgfsyspdfmark {pgfid28}{4736274}{31029664}
\pgfsyspdfmark {pgfid29}{4736274}{14177321}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Closure Under Star}}{8}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{12043452}
\pgfsyspdfmark {pgfid31}{4736274}{10453436}
\pgfsyspdfmark {pgfid32}{4736274}{42060857}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{40052828}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{9}{theorem.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{9}{lemma.2.2.1}\protected@file@percent }
\newlabel{lemma: 2.1}{{2.2.1}{9}{}{lemma.2.2.1}{}}
\pgfsyspdfmark {pgfid34}{5522706}{34758724}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6309138}{24834118}
\pgfsyspdfmark {pgfid36}{5522706}{22946686}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{9}{lemma.2.2.2}\protected@file@percent }
\newlabel{lemma: 2.2}{{2.2.2}{9}{}{lemma.2.2.2}{}}
\pgfsyspdfmark {pgfid37}{5522706}{20883342}
\pgfsyspdfmark {pgfid38}{5522706}{19654321}
\pgfsyspdfmark {pgfid39}{4736274}{19339753}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{11168449}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{10}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5522706}{41319500}
\pgfsyspdfmark {pgfid42}{4736274}{41004932}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Regular Pumping Lemma, Finite Automata → Regular Expressions, CFGs}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNFA}{11}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {DFA -> Regular Expressions}}{11}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{28794673}
\pgfsyspdfmark {pgfid44}{4736274}{27693052}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Generalized NFA}}{11}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{16620308}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Example of GNFA}}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{14145647}
\pgfsyspdfmark {pgfid47}{4736274}{35153287}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi \thmtformatoptarg {GNFA -> Regular Expressions}}{12}{lemma.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{25526570}
\pgfsyspdfmark {pgfid49}{4736274}{11092786}
\pgfsyspdfmark {pgfid50}{4736274}{29115229}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Regular Languages}{13}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{11728587}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pumping Lemma}{13}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Pumping Lemma}}{13}{lemma.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{4736274}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5522706}{44543484}
\pgfsyspdfmark {pgfid54}{4736274}{42528652}
\pgfsyspdfmark {pgfid55}{4736274}{28807290}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Prove Non-regularity}}{14}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{26606104}
\pgfsyspdfmark {pgfid57}{4736274}{22231324}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{20095020}
\pgfsyspdfmark {pgfid59}{4736274}{18079536}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{15029400}
\pgfsyspdfmark {pgfid61}{4736274}{12227515}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Context Free Grammars}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushdown Automata, CFG<-->PDA}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFG: Context Free Grammars}{15}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {CFG example}}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{10730065}
\pgfsyspdfmark {pgfid63}{4736274}{37704948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {CFG}}{16}{definition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{24697061}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Context Free Language}}{16}{definition.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{21291355}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{8134942}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {CFG}}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{6313206}
\pgfsyspdfmark {pgfid68}{4736274}{31785653}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Ambiguity}}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{12711524}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushdown Automata (PDA)}{17}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {PDA}}{17}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{5653454}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a pushdown automaton}}{18}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{35908327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {PDA}}{18}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{17031247}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{11677290}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {Equal of CFL and PDA}}{18}{theorem.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{8793389}
\pgfsyspdfmark {pgfid77}{4736274}{7223576}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi \thmtformatoptarg {CFL to PDA}}{19}{lemma.4.2.1}\protected@file@percent }
\newlabel{lemma: 4-1}{{4.2.1}{19}{CFL to PDA}{lemma.4.2.1}{}}
\pgfsyspdfmark {pgfid75}{5522706}{48416015}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi \thmtformatoptarg {PDA to CFL}}{19}{lemma.4.2.2}\protected@file@percent }
\newlabel{lemma: 4-2}{{4.2.2}{19}{PDA to CFL}{lemma.4.2.2}{}}
\pgfsyspdfmark {pgfid76}{5522706}{44873082}
\pgfsyspdfmark {pgfid78}{4736274}{42985650}
\pgfsyspdfmark {pgfid79}{4736274}{18117330}
\pgfsyspdfmark {pgfid80}{4736274}{16119362}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.1\else \numberline {4.2.1}Corollary\fi }{19}{corollary.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{12124877}
\pgfsyspdfmark {pgfid82}{4736274}{39141083}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recap}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recap until now}}{20}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{22}
