\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29862842}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Models of Computation}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{27728973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, Finite Automata, Regular Expressions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite Automata}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finite Automata Example}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{4962278}
\pgfsyspdfmark {pgfid4}{4736274}{45615197}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Formal Definition of A Finite Automaton}}{4}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{36177665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Revisit Finite Automata Example}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{10875033}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{5521045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Revisit Finite Automata Example: Language}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{46806711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{27076405}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Definition of Computation}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{14431217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Regular Language}}{5}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{11547316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{8661140}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{5771299}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Expressions}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regular Operations}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{6}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{40355651}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{38274822}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{36193993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Closure Properties}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{theorem: clousre properties union}{{1.3.2}{6}{Closure Properties}{subsection.1.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{31571573}
\pgfsyspdfmark {pgfid18}{4736274}{17868005}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {What is close?}}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{15734136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\newlabel{theorem: clousre properties concat}{{1.3.2}{6}{}{theorem.1.3.2}{}}
\pgfsyspdfmark {pgfid20}{4736274}{12866875}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nondeterminism, Closure Properties, Regular Expressions --> Finite Automata}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nondeterminism}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{eg: NFA}{{}{7}{}{thmt@dummyctr.dummy.19}{}}
\pgfsyspdfmark {pgfid21}{4736274}{15406527}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFA}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{8}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{40531895}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{35662114}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{8}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{29521725}
\pgfsyspdfmark {pgfid25}{4736274}{17934344}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{15194483}
\pgfsyspdfmark {pgfid27}{4736274}{10351542}
\pgfsyspdfmark {pgfid28}{4736274}{31029664}
\pgfsyspdfmark {pgfid29}{4736274}{14177321}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Closure Under Star}}{9}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{12043452}
\pgfsyspdfmark {pgfid31}{4736274}{10453436}
\pgfsyspdfmark {pgfid32}{4736274}{42060857}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{40052828}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{10}{theorem.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{10}{lemma.2.2.1}\protected@file@percent }
\newlabel{lemma: 2.1}{{2.2.1}{10}{}{lemma.2.2.1}{}}
\pgfsyspdfmark {pgfid34}{5522706}{34758724}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6309138}{24834118}
\pgfsyspdfmark {pgfid36}{5522706}{22946686}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{10}{lemma.2.2.2}\protected@file@percent }
\newlabel{lemma: 2.2}{{2.2.2}{10}{}{lemma.2.2.2}{}}
\pgfsyspdfmark {pgfid37}{5522706}{20883342}
\pgfsyspdfmark {pgfid38}{5522706}{19654321}
\pgfsyspdfmark {pgfid39}{4736274}{19339753}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{11168449}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{11}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5522706}{41319500}
\pgfsyspdfmark {pgfid42}{4736274}{41004932}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Regular Pumping Lemma, Finite Automata → Regular Expressions, CFGs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNFA}{12}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {DFA -> Regular Expressions}}{12}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{28794673}
\pgfsyspdfmark {pgfid44}{4736274}{27693052}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Generalized NFA}}{12}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{16620308}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Example of GNFA}}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{14145647}
\pgfsyspdfmark {pgfid47}{4736274}{35153287}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi \thmtformatoptarg {GNFA -> Regular Expressions}}{13}{lemma.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{25526570}
\pgfsyspdfmark {pgfid49}{4736274}{11092786}
\pgfsyspdfmark {pgfid50}{4736274}{29115229}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Regular Languages}{14}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{11728587}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pumping Lemma}{14}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Pumping Lemma}}{14}{lemma.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{4736274}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5522706}{44543484}
\pgfsyspdfmark {pgfid54}{4736274}{42528652}
\pgfsyspdfmark {pgfid55}{4736274}{28807290}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Prove Non-regularity}}{15}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{26606104}
\pgfsyspdfmark {pgfid57}{4736274}{22231324}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{20095020}
\pgfsyspdfmark {pgfid59}{4736274}{18079536}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{15029400}
\pgfsyspdfmark {pgfid61}{4736274}{12227515}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Context Free Grammars}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushdown Automata, CFG<-->PDA}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFG: Context Free Grammars}{16}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {CFG example}}{16}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{10730065}
\pgfsyspdfmark {pgfid63}{4736274}{37704948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {CFG}}{17}{definition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{24697061}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Context Free Language}}{17}{definition.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{21291355}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{8134942}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {CFG}}{17}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{6313206}
\pgfsyspdfmark {pgfid68}{4736274}{31785653}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Ambiguity}}{18}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{12711524}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushdown Automata (PDA)}{18}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {PDA}}{18}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{5653454}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a pushdown automaton}}{19}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{35908327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {PDA}}{19}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{17031247}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{11677290}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {Equal of CFL and PDA}}{19}{theorem.4.2.1}\protected@file@percent }
\newlabel{theorem: CFG=PDA}{{4.2.1}{19}{Equal of CFL and PDA}{theorem.4.2.1}{}}
\pgfsyspdfmark {pgfid74}{4736274}{8793389}
\pgfsyspdfmark {pgfid77}{4736274}{7223576}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi \thmtformatoptarg {CFL to PDA}}{20}{lemma.4.2.1}\protected@file@percent }
\newlabel{lemma: 4-1}{{4.2.1}{20}{CFL to PDA}{lemma.4.2.1}{}}
\pgfsyspdfmark {pgfid75}{5522706}{48416015}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi \thmtformatoptarg {PDA to CFL}}{20}{lemma.4.2.2}\protected@file@percent }
\newlabel{lemma: 4-2}{{4.2.2}{20}{PDA to CFL}{lemma.4.2.2}{}}
\pgfsyspdfmark {pgfid76}{5522706}{44873082}
\pgfsyspdfmark {pgfid78}{4736274}{42985650}
\pgfsyspdfmark {pgfid79}{4736274}{18117330}
\pgfsyspdfmark {pgfid80}{4736274}{16119362}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.1\else \numberline {4.2.1}Corollary\fi }{20}{corollary.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{12124877}
\pgfsyspdfmark {pgfid82}{4736274}{39141083}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recap}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recap until now}}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The CF Pumping Lemma, Turing Machines}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-context-free languages}{22}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.1.1\else \numberline {5.1.1}Corollary\fi }{22}{corollary.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{31600265}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.1.2\else \numberline {5.1.2}Corollary\fi }{22}{corollary.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5522706}{27697700}
\pgfsyspdfmark {pgfid85}{4736274}{25810268}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{18883447}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{15906240}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CF Pumping Lemma}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.60}\protected@file@percent }
\newlabel{eg: 5.1}{{}{22}{}{thmt@dummyctr.dummy.60}{}}
\pgfsyspdfmark {pgfid88}{4736274}{10533743}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Pumping Lemma for CFLs}}{22}{lemma.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{5606480}
\pgfsyspdfmark {pgfid90}{4736274}{46889508}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{24}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces when \(s = uvxyz\) }}{24}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces when \(s = uv^i xy^i z\) }}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces when \(s = uxz\) }}{24}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5522706}{7314199}
\pgfsyspdfmark {pgfid92}{4736274}{5426767}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{43765019}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{35639515}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Turing Machines(TMs)}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a Turing machine}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{4736274}
\pgfsyspdfmark {pgfid96}{4736274}{41253412}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Turing Machine}}{26}{definition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{32075660}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TM recognizers and deciders}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi }{26}{definition.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{20487396}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.3\else \numberline {5.2.3}Definition\fi }{26}{definition.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{17541116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.4\else \numberline {5.2.4}Definition\fi }{26}{definition.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{15310187}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Summary of languages}}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TM Variants, the Church-Turing Thesis}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{28}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{37450801}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variants of the Turing Machine Model}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multi-tape TMs}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.1\else \numberline {6.1.1}Theorem\fi }{28}{theorem.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{27023537}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.1\else \numberline {6.1.1}Lemma\fi }{28}{lemma.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5522706}{25300825}
\pgfsyspdfmark {pgfid104}{5522706}{24071804}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.2\else \numberline {6.1.2}Lemma\fi }{28}{lemma.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5522706}{22008460}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces S simulates M}}{28}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5522706}{5958907}
\pgfsyspdfmark {pgfid107}{4736274}{5303547}
\pgfsyspdfmark {pgfid108}{4736274}{48888356}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nondeterministic TMs}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.2\else \numberline {6.1.2}Theorem\fi }{29}{theorem.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{43195298}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.3\else \numberline {6.1.3}Lemma\fi }{29}{lemma.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5522706}{40297919}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M simulates N}}{29}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5522706}{23492152}
\pgfsyspdfmark {pgfid112}{4736274}{21604720}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enumerators}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {informal}}{29}{definition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{16339282}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of an enumerator}}{29}{figure.caption.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.3\else \numberline {6.1.3}Theorem\fi }{30}{theorem.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{46939220}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.4\else \numberline {6.1.4}Lemma\fi }{30}{lemma.6.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5522706}{44430076}
\pgfsyspdfmark {pgfid116}{5522706}{38482463}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.5\else \numberline {6.1.5}Lemma\fi }{30}{lemma.6.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5522706}{35760087}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{30}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{6309138}{24316093}
\pgfsyspdfmark {pgfid119}{5522706}{22428661}
\pgfsyspdfmark {pgfid120}{4736274}{20541229}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Church-Turing Thesis}{30}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{13757021}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{48577540}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notation for encodings and TMs}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decision Problems for Automata and Grammars}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Computational Problem}}{32}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{27471610}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{22208653}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acceptance Problem for DFAs}{32}{section.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{15585193}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi }{32}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{8668434}
\pgfsyspdfmark {pgfid127}{4736274}{43760564}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceptance Problem for NFAs}{33}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.1\else \numberline {7.2.1}Theorem\fi }{33}{theorem.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{39280177}
\pgfsyspdfmark {pgfid129}{4736274}{32149244}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Emptiness Problem for DFAs}{33}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.1\else \numberline {7.3.1}Theorem\fi }{33}{theorem.7.3.1}\protected@file@percent }
\newlabel{theorem: empty}{{7.3.1}{33}{}{theorem.7.3.1}{}}
\pgfsyspdfmark {pgfid130}{4736274}{26947962}
\pgfsyspdfmark {pgfid131}{4736274}{17068189}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equivalence Problem for DFAs}{33}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4.1\else \numberline {7.4.1}Theorem\fi }{33}{theorem.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{11837779}
\pgfsyspdfmark {pgfid133}{4736274}{5034197}
\pgfsyspdfmark {pgfid134}{4736274}{48364068}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acceptance Problem for CFGs}{34}{section.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5.1\else \numberline {7.5.1}Theorem\fi }{34}{theorem.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{43691165}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5.2\else \numberline {7.5.2}Theorem\fi \thmtformatoptarg {Chomsky Normal Form(CNF)}}{34}{theorem.7.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5522706}{35659183}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5.1\else \numberline {7.5.1}Lemma\fi }{34}{lemma.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5522706}{33595839}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5.2\else \numberline {7.5.2}Lemma\fi }{34}{lemma.7.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5522706}{31459535}
\pgfsyspdfmark {pgfid139}{4736274}{21969927}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.5.1\else \numberline {7.5.1}Corollary\fi }{34}{corollary.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{19889098}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Emptiness Problem for CFGs}{34}{section.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.6.1\else \numberline {7.6.1}Theorem\fi }{34}{theorem.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{14687816}
\pgfsyspdfmark {pgfid142}{4736274}{5702840}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {How the mark process work}}{35}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{31831735}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Equivalence Problem for CFGs}{35}{section.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.7.1\else \numberline {7.7.1}Theorem\fi }{35}{theorem.7.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{26601325}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.7.2\else \numberline {7.7.2}Theorem\fi }{35}{theorem.7.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{22830294}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{18390169}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Acceptance Problem for TMs}{35}{section.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8.1\else \numberline {7.8.1}Theorem\fi }{35}{theorem.7.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{13188887}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8.2\else \numberline {7.8.2}Theorem\fi }{35}{theorem.7.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{10194226}
\pgfsyspdfmark {pgfid149}{4736274}{5216541}
\pgfsyspdfmark {pgfid150}{4736274}{47053348}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Undecidability}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Diagonalization Method}{37}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {Same size of sets}}{37}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{33476905}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Countable Sets}}{37}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{30718009}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Countable Sets}}{37}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{28551410}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Countable}}{37}{definition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{26417541}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {\(\mathbb  {R}\) is Uncountable}}{37}{theorem.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{24283672}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagonalization}}{37}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{5857759}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.1.1\else \numberline {8.1.1}Corollary\fi }{38}{corollary.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{49219087}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Observation}}{38}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{5522706}{45429611}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Observation}}{38}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{5522706}{35992110}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1.2\else \numberline {8.1.2}Theorem\fi }{38}{theorem.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{5522706}{33911281}
\pgfsyspdfmark {pgfid161}{5522706}{32682260}
\pgfsyspdfmark {pgfid162}{4736274}{23652444}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.1.2\else \numberline {8.1.2}Corollary\fi }{38}{corollary.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{21571615}
\pgfsyspdfmark {pgfid164}{4736274}{20353868}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{38}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{18273039}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Undecidable Language}{38}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.1\else \numberline {8.2.1}Theorem\fi }{38}{theorem.8.2.1}\protected@file@percent }
\newlabel{theorem: undecidable language}{{8.2.1}{38}{}{theorem.8.2.1}{}}
\pgfsyspdfmark {pgfid166}{4736274}{13081462}
\pgfsyspdfmark {pgfid167}{4736274}{4736274}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{39}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{27867559}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.2\else \numberline {8.2.2}Theorem\fi }{39}{theorem.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736274}{24315130}
\pgfsyspdfmark {pgfid170}{4736274}{15901813}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.2.1\else \numberline {8.2.1}Corollary\fi }{39}{corollary.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736274}{13714576}
\pgfsyspdfmark {pgfid172}{4736274}{11680208}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{40}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Reducibility Method}{40}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.1\else \numberline {8.3.1}Definition\fi }{40}{definition.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736274}{26438276}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.1\else \numberline {8.3.1}Theorem\fi }{40}{theorem.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736274}{24386544}
\pgfsyspdfmark {pgfid175}{4736274}{14750000}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reducibility}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Reducibility Method}{41}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{33693745}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {Reducibility}}{41}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736274}{30934969}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{28854140}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736274}{26773311}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}General Reducibility}{41}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi }{41}{theorem.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736274}{18164157}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mapping Reducibility}{41}{section.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3.1\else \numberline {9.3.1}Definition\fi }{41}{definition.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736274}{12916373}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3.2\else \numberline {9.3.2}Definition\fi }{41}{definition.9.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736274}{9993757}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736274}{7912928}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.1\else \numberline {9.3.1}Theorem\fi }{41}{theorem.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736274}{5861196}
\pgfsyspdfmark {pgfid185}{4736274}{49229148}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3.1\else \numberline {9.3.1}Corollary\fi }{42}{corollary.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736274}{47148319}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.2\else \numberline {9.3.2}Theorem\fi }{42}{theorem.9.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736274}{45067490}
\pgfsyspdfmark {pgfid188}{4736274}{43651922}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3.2\else \numberline {9.3.2}Corollary\fi }{42}{corollary.9.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736274}{41571093}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mapping vs General Reducibility}{42}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping Reducibility of \(A\) to \(B\): Translate A-questions to B-questions}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(General) Reducibility of \(A\) to \(B\): Use \(B\) solver to solve \(A\)}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noteworthy difference:}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Reducibility - Templates}{42}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To prove \(B\) is undecidable:}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To prove \(B\) is T-unrecognizable:}{42}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.3\else \numberline {9.3.3}Theorem\fi }{42}{theorem.9.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736274}{25766305}
\pgfsyspdfmark {pgfid191}{4736274}{24350737}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.4\else \numberline {9.3.4}Theorem\fi }{42}{theorem.9.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736274}{21464410}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Reducibility Terminology}}{42}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736274}{19330541}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Computation History Method}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Recursion Theorem and Logic}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{46}
