\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29862842}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Models of Computation}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{27728973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, Finite Automata, Regular Expressions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite Automata}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finite Automata Example}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{4962278}
\pgfsyspdfmark {pgfid4}{4736274}{45615197}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Formal Definition of A Finite Automaton}}{4}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{36177665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Revisit Finite Automata Example}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{10875033}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{5521045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Revisit Finite Automata Example: Language}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{46806711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{27076405}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Definition of Computation}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{14431217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Regular Language}}{5}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{11547316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{8661140}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{5771299}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Expressions}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regular Operations}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{6}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{40355651}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{38274822}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{36193993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Closure Properties}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{theorem: clousre properties union}{{1.3.2}{6}{Closure Properties}{subsection.1.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{31571573}
\pgfsyspdfmark {pgfid18}{4736274}{17868005}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {What is close?}}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{15734136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\newlabel{theorem: clousre properties concat}{{1.3.2}{6}{}{theorem.1.3.2}{}}
\pgfsyspdfmark {pgfid20}{4736274}{12866875}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nondeterminism, Closure Properties, Regular Expressions --> Finite Automata}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nondeterminism}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{eg: NFA}{{}{7}{}{thmt@dummyctr.dummy.19}{}}
\pgfsyspdfmark {pgfid21}{4736274}{15406527}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFA}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{8}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{40531895}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{35662114}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{8}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{29521725}
\pgfsyspdfmark {pgfid25}{4736274}{17934344}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{15194483}
\pgfsyspdfmark {pgfid27}{4736274}{10351542}
\pgfsyspdfmark {pgfid28}{4736274}{31029664}
\pgfsyspdfmark {pgfid29}{4736274}{14177321}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Closure Under Star}}{9}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{12043452}
\pgfsyspdfmark {pgfid31}{4736274}{10453436}
\pgfsyspdfmark {pgfid32}{4736274}{42060857}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{40052828}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{10}{theorem.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{10}{lemma.2.2.1}\protected@file@percent }
\newlabel{lemma: 2.1}{{2.2.1}{10}{}{lemma.2.2.1}{}}
\pgfsyspdfmark {pgfid34}{5522706}{34758724}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6309138}{24834118}
\pgfsyspdfmark {pgfid36}{5522706}{22946686}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{10}{lemma.2.2.2}\protected@file@percent }
\newlabel{lemma: 2.2}{{2.2.2}{10}{}{lemma.2.2.2}{}}
\pgfsyspdfmark {pgfid37}{5522706}{20883342}
\pgfsyspdfmark {pgfid38}{5522706}{19654321}
\pgfsyspdfmark {pgfid39}{4736274}{19339753}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{11168449}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{11}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5522706}{41319500}
\pgfsyspdfmark {pgfid42}{4736274}{41004932}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Regular Pumping Lemma, Finite Automata → Regular Expressions, CFGs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNFA}{12}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {DFA -> Regular Expressions}}{12}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{28794673}
\pgfsyspdfmark {pgfid44}{4736274}{27693052}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Generalized NFA}}{12}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{16620308}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Example of GNFA}}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{14145647}
\pgfsyspdfmark {pgfid47}{4736274}{35153287}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi \thmtformatoptarg {GNFA -> Regular Expressions}}{13}{lemma.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{25526570}
\pgfsyspdfmark {pgfid49}{4736274}{11092786}
\pgfsyspdfmark {pgfid50}{4736274}{29115229}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Regular Languages}{14}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{11728587}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pumping Lemma}{14}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Pumping Lemma}}{14}{lemma.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{4736274}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5522706}{44543484}
\pgfsyspdfmark {pgfid54}{4736274}{42528652}
\pgfsyspdfmark {pgfid55}{4736274}{28807290}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Prove Non-regularity}}{15}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{26606104}
\pgfsyspdfmark {pgfid57}{4736274}{22231324}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{20095020}
\pgfsyspdfmark {pgfid59}{4736274}{18079536}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{15029400}
\pgfsyspdfmark {pgfid61}{4736274}{12227515}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Context Free Grammars}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushdown Automata, CFG<-->PDA}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFG: Context Free Grammars}{16}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {CFG example}}{16}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{10730065}
\pgfsyspdfmark {pgfid63}{4736274}{37704948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {CFG}}{17}{definition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{24697061}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Context Free Language}}{17}{definition.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{21291355}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{8134942}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {CFG}}{17}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{6313206}
\pgfsyspdfmark {pgfid68}{4736274}{31785653}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Ambiguity}}{18}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{12711524}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushdown Automata (PDA)}{18}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {PDA}}{18}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{5653454}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of a pushdown automaton}}{19}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{35908327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {PDA}}{19}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{17031247}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{11677290}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {Equal of CFL and PDA}}{19}{theorem.4.2.1}\protected@file@percent }
\newlabel{theorem: CFG=PDA}{{4.2.1}{19}{Equal of CFL and PDA}{theorem.4.2.1}{}}
\pgfsyspdfmark {pgfid74}{4736274}{8793389}
\pgfsyspdfmark {pgfid77}{4736274}{7223576}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi \thmtformatoptarg {CFL to PDA}}{20}{lemma.4.2.1}\protected@file@percent }
\newlabel{lemma: 4-1}{{4.2.1}{20}{CFL to PDA}{lemma.4.2.1}{}}
\pgfsyspdfmark {pgfid75}{5522706}{48416015}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi \thmtformatoptarg {PDA to CFL}}{20}{lemma.4.2.2}\protected@file@percent }
\newlabel{lemma: 4-2}{{4.2.2}{20}{PDA to CFL}{lemma.4.2.2}{}}
\pgfsyspdfmark {pgfid76}{5522706}{44873082}
\pgfsyspdfmark {pgfid78}{4736274}{42985650}
\pgfsyspdfmark {pgfid79}{4736274}{18117330}
\pgfsyspdfmark {pgfid80}{4736274}{16119362}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.1\else \numberline {4.2.1}Corollary\fi }{20}{corollary.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{12124877}
\pgfsyspdfmark {pgfid82}{4736274}{39141083}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recap}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recap until now}}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The CF Pumping Lemma, Turing Machines}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-context-free languages}{22}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.1.1\else \numberline {5.1.1}Corollary\fi }{22}{corollary.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{31600265}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.1.2\else \numberline {5.1.2}Corollary\fi }{22}{corollary.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5522706}{27697700}
\pgfsyspdfmark {pgfid85}{4736274}{25810268}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{18883447}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{15906240}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CF Pumping Lemma}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.60}\protected@file@percent }
\newlabel{eg: 5.1}{{}{22}{}{thmt@dummyctr.dummy.60}{}}
\pgfsyspdfmark {pgfid88}{4736274}{10533743}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Pumping Lemma for CFLs}}{22}{lemma.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{5606480}
\pgfsyspdfmark {pgfid90}{4736274}{46889508}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{24}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces when \(s = uvxyz\) }}{24}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces when \(s = uv^i xy^i z\) }}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces when \(s = uxz\) }}{24}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5522706}{7314199}
\pgfsyspdfmark {pgfid92}{4736274}{5426767}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{43765019}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{35639515}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Turing Machines(TMs)}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a Turing machine}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{4736274}
\pgfsyspdfmark {pgfid96}{4736274}{41253412}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Turing Machine}}{26}{definition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{32075660}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TM recognizers and deciders}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi }{26}{definition.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{20487396}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.3\else \numberline {5.2.3}Definition\fi }{26}{definition.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{17541116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.4\else \numberline {5.2.4}Definition\fi }{26}{definition.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{15310187}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Summary of languages}}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TM Variants, the Church-Turing Thesis}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{28}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{37450801}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variants of the Turing Machine Model}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multi-tape TMs}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.1\else \numberline {6.1.1}Theorem\fi }{28}{theorem.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{27023537}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.1\else \numberline {6.1.1}Lemma\fi }{28}{lemma.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5522706}{25300825}
\pgfsyspdfmark {pgfid104}{5522706}{24071804}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.2\else \numberline {6.1.2}Lemma\fi }{28}{lemma.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5522706}{22008460}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces S simulates M}}{28}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5522706}{5958907}
\pgfsyspdfmark {pgfid107}{4736274}{5303547}
\pgfsyspdfmark {pgfid108}{4736274}{48888356}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nondeterministic TMs}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.2\else \numberline {6.1.2}Theorem\fi }{29}{theorem.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{43195298}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.3\else \numberline {6.1.3}Lemma\fi }{29}{lemma.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5522706}{40297919}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M simulates N}}{29}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5522706}{23492152}
\pgfsyspdfmark {pgfid112}{4736274}{21604720}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enumerators}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {informal}}{29}{definition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{16339282}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of an enumerator}}{29}{figure.caption.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.3\else \numberline {6.1.3}Theorem\fi }{30}{theorem.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{46939220}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.4\else \numberline {6.1.4}Lemma\fi }{30}{lemma.6.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5522706}{44430076}
\pgfsyspdfmark {pgfid116}{5522706}{38482463}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.5\else \numberline {6.1.5}Lemma\fi }{30}{lemma.6.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5522706}{35760087}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{30}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{6309138}{24316093}
\pgfsyspdfmark {pgfid119}{5522706}{22428661}
\pgfsyspdfmark {pgfid120}{4736274}{20541229}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Church-Turing Thesis}{30}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{13757021}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{48577540}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notation for encodings and TMs}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decision Problems for Automata and Grammars}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Computational Problem}}{32}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{27471610}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{22208653}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acceptance Problem for DFAs}{32}{section.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{15585193}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi }{32}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{8668434}
\pgfsyspdfmark {pgfid127}{4736274}{43760564}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceptance Problem for NFAs}{33}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.1\else \numberline {7.2.1}Theorem\fi }{33}{theorem.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{39280177}
\pgfsyspdfmark {pgfid129}{4736274}{32149244}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Emptiness Problem for DFAs}{33}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.1\else \numberline {7.3.1}Theorem\fi }{33}{theorem.7.3.1}\protected@file@percent }
\newlabel{theorem: empty}{{7.3.1}{33}{}{theorem.7.3.1}{}}
\pgfsyspdfmark {pgfid130}{4736274}{26947962}
\pgfsyspdfmark {pgfid131}{4736274}{17068189}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equivalence Problem for DFAs}{33}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4.1\else \numberline {7.4.1}Theorem\fi }{33}{theorem.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{11837779}
\pgfsyspdfmark {pgfid133}{4736274}{5034197}
\pgfsyspdfmark {pgfid134}{4736274}{48364068}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acceptance Problem for CFGs}{34}{section.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5.1\else \numberline {7.5.1}Theorem\fi }{34}{theorem.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{43691165}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5.2\else \numberline {7.5.2}Theorem\fi \thmtformatoptarg {Chomsky Normal Form(CNF)}}{34}{theorem.7.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5522706}{35659183}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5.1\else \numberline {7.5.1}Lemma\fi }{34}{lemma.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5522706}{33595839}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5.2\else \numberline {7.5.2}Lemma\fi }{34}{lemma.7.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5522706}{31459535}
\pgfsyspdfmark {pgfid139}{4736274}{21969927}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.5.1\else \numberline {7.5.1}Corollary\fi }{34}{corollary.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{19889098}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Emptiness Problem for CFGs}{34}{section.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.6.1\else \numberline {7.6.1}Theorem\fi }{34}{theorem.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{14687816}
\pgfsyspdfmark {pgfid142}{4736274}{5702840}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {How the mark process work}}{35}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{31831735}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Equivalence Problem for CFGs}{35}{section.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.7.1\else \numberline {7.7.1}Theorem\fi }{35}{theorem.7.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{26601325}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.7.2\else \numberline {7.7.2}Theorem\fi }{35}{theorem.7.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{22830294}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{18390169}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Acceptance Problem for TMs}{35}{section.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8.1\else \numberline {7.8.1}Theorem\fi }{35}{theorem.7.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{13188887}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8.2\else \numberline {7.8.2}Theorem\fi }{35}{theorem.7.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{10194226}
\pgfsyspdfmark {pgfid149}{4736274}{5216541}
\pgfsyspdfmark {pgfid150}{4736274}{47053348}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Undecidability}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Diagonalization Method}{37}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {Same size of sets}}{37}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{33476905}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Countable Sets}}{37}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{30718009}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Countable Sets}}{37}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{28551410}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Countable}}{37}{definition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{26417541}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {\(\mathbb  {R}\) is Uncountable}}{37}{theorem.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{24283672}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagonalization}}{37}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{5857759}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.1.1\else \numberline {8.1.1}Corollary\fi }{38}{corollary.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{49219087}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Observation}}{38}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{5522706}{45429611}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Observation}}{38}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{5522706}{35992110}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1.2\else \numberline {8.1.2}Theorem\fi }{38}{theorem.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{5522706}{33911281}
\pgfsyspdfmark {pgfid161}{5522706}{32682260}
\pgfsyspdfmark {pgfid162}{4736274}{23652444}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.1.2\else \numberline {8.1.2}Corollary\fi }{38}{corollary.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{21571615}
\pgfsyspdfmark {pgfid164}{4736274}{20353868}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{38}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{18273039}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Undecidable Language}{38}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.1\else \numberline {8.2.1}Theorem\fi }{38}{theorem.8.2.1}\protected@file@percent }
\newlabel{theorem: undecidable language}{{8.2.1}{38}{}{theorem.8.2.1}{}}
\pgfsyspdfmark {pgfid166}{4736274}{13081462}
\pgfsyspdfmark {pgfid167}{4736274}{4736274}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{39}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{27867559}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.2\else \numberline {8.2.2}Theorem\fi }{39}{theorem.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736274}{24315130}
\newlabel{theorem: A(TM) not decidable}{{8.2}{39}{Undecidable Language}{theorem.8.2.2}{}}
\pgfsyspdfmark {pgfid170}{4736274}{15901813}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.2.1\else \numberline {8.2.1}Corollary\fi }{39}{corollary.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736274}{13714576}
\pgfsyspdfmark {pgfid172}{4736274}{11592715}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{40}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Reducibility Method}{40}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.1\else \numberline {8.3.1}Definition\fi }{40}{definition.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736274}{26438276}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.1\else \numberline {8.3.1}Theorem\fi }{40}{theorem.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736274}{24386544}
\pgfsyspdfmark {pgfid175}{4736274}{14750000}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reducibility}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Reducibility Method}{41}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{33693745}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {Reducibility}}{41}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736274}{30934969}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{28854140}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736274}{26773311}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}General Reducibility}{41}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi }{41}{theorem.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736274}{18083471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{5522706}{10350562}
\pgfsyspdfmark {pgfid182}{4736274}{5074954}
\pgfsyspdfmark {pgfid183}{4736274}{44956196}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mapping Reducibility}{42}{section.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3.1\else \numberline {9.3.1}Definition\fi }{42}{definition.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {rephrase}}{42}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5522706}{37628743}
\pgfsyspdfmark {pgfid185}{4736274}{37314175}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{42}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736274}{34410474}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3.2\else \numberline {9.3.2}Definition\fi }{42}{definition.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Function \(f\) reducing \(A\) to \(B\)}}{42}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736274}{22594772}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{42}{thmt@dummyctr.dummy.128}\protected@file@percent }
\newlabel{example: 9.1}{{}{42}{}{thmt@dummyctr.dummy.128}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5522706}{13886242}
\pgfsyspdfmark {pgfid189}{4736274}{12621402}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mapping Reductions - properties}{42}{subsection.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.1\else \numberline {9.3.1}Theorem\fi }{42}{theorem.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736274}{8814511}
\pgfsyspdfmark {pgfid192}{4736274}{4758002}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{7161108}{45909679}
\pgfsyspdfmark {pgfid193}{4736274}{42187239}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736274}{39213570}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3.1\else \numberline {9.3.1}Corollary\fi }{43}{corollary.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736274}{37132741}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.2\else \numberline {9.3.2}Theorem\fi }{43}{theorem.9.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736274}{35051912}
\pgfsyspdfmark {pgfid197}{4736274}{33950291}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3.2\else \numberline {9.3.2}Corollary\fi }{43}{corollary.9.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736274}{31869462}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.3\else \numberline {9.3.3}Theorem\fi }{43}{theorem.9.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736274}{29711322}
\pgfsyspdfmark {pgfid200}{4736274}{27640394}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3.3\else \numberline {9.3.3}Corollary\fi }{43}{corollary.9.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736274}{25453127}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mapping vs General Reducibility}{43}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping Reducibility of \(A\) to \(B\): Translate A-questions to B-questions}{43}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Showing Mapping Reducibility}}{43}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(General) Reducibility of \(A\) to \(B\): Use \(B\) solver to solve \(A\)}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Showing General Reducibility}}{44}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noteworthy difference:}{44}{section*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{6374676}{31478748}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Reducibility - Templates}{44}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To prove \(B\) is undecidable:}{44}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To prove \(B\) is T-unrecognizable:}{44}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.4\else \numberline {9.3.4}Theorem\fi }{44}{theorem.9.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736274}{18021889}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5522706}{13427485}
\pgfsyspdfmark {pgfid205}{4736274}{11540053}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.5\else \numberline {9.3.5}Theorem\fi }{44}{theorem.9.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736274}{8653726}
\pgfsyspdfmark {pgfid207}{4736274}{4880353}
\pgfsyspdfmark {pgfid208}{4736274}{43383332}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Problems}{45}{section.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9.4.1\else \numberline {9.4.1}Problem\fi \thmtformatoptarg {Rice's theorem}}{45}{problem.9.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736274}{34935022}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Computation History Method}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Remember}}{46}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736274}{36591569}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Computation History}{46}{section.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1.1\else \numberline {10.1.1}Definition\fi \thmtformatoptarg {TM configuration}}{46}{definition.10.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736274}{26904742}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Encode a configuration}}{46}{thmt@dummyctr.dummy.145}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{46}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5522706}{21446687}
\pgfsyspdfmark {pgfid213}{4736274}{21132119}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1.2\else \numberline {10.1.2}Definition\fi \thmtformatoptarg {TM Computation History}}{46}{definition.10.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{46}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{5522706}{16419578}
\pgfsyspdfmark {pgfid215}{4736274}{16105010}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Encode a computation history}}{46}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736274}{13221109}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linearly Bounded Automata}{46}{section.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.2.1\else \numberline {10.2.1}Definition\fi \thmtformatoptarg {Linealy Bounded Automata(LBA)}}{46}{definition.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736274}{7990850}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736274}{5910021}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic of an LBA}}{47}{figure.caption.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2.1\else \numberline {10.2.1}Theorem\fi }{47}{theorem.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736274}{41563270}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{5522706}{37098620}
\pgfsyspdfmark {pgfid221}{4736274}{35211188}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2.2\else \numberline {10.2.2}Theorem\fi }{47}{theorem.10.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736274}{32353989}
\pgfsyspdfmark {pgfid223}{4736274}{22000374}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}History Method for proving undecidability}{47}{section.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Hilbert's \(10^{th}\) Problem}}{47}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736274}{16712141}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3.1\else \numberline {10.3.1}Theorem\fi }{47}{theorem.10.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736274}{14547395}
\pgfsyspdfmark {pgfid226}{4736274}{13397917}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Post Correspondence Problem (PCP)}{47}{section.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10.4.1\else \numberline {10.4.1}Problem\fi \thmtformatoptarg {PCP problem}}{47}{problem.10.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736274}{4736274}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{48}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{5522706}{46149101}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{48}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A match}}{48}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{5522706}{34577488}
\pgfsyspdfmark {pgfid230}{4736274}{33349088}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.4.1\else \numberline {10.4.1}Theorem\fi \thmtformatoptarg {PCP problem}}{48}{theorem.10.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736274}{28853608}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10.4.2\else \numberline {10.4.2}Problem\fi \thmtformatoptarg {Modified PCP (MPCP)}}{48}{problem.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{5522706}{17987705}
\pgfsyspdfmark {pgfid233}{5522706}{11859853}
\pgfsyspdfmark {pgfid237}{4736274}{11204493}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces With Part 1 domino}}{49}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces With Part 2, 3, 4 dominoes}}{49}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces With Part 5 dominoes}}{49}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces With Part 6 domino}}{49}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{5522706}{2738275}
\pgfsyspdfmark {pgfid238}{4736274}{2082915}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{6309138}{48904489}
\pgfsyspdfmark {pgfid236}{5522706}{39414881}
\pgfsyspdfmark {pgfid239}{4736274}{37527449}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.4.2\else \numberline {10.4.2}Theorem\fi }{50}{theorem.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736274}{34670250}
\pgfsyspdfmark {pgfid241}{4736274}{25180021}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Recursion Theorem and Logic}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Self-reproduction Paradox}{51}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}A self-reproducing TM}{51}{subsection.11.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1.1\else \numberline {11.1.1}Theorem\fi }{51}{theorem.11.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.1.1\else \numberline {11.1.1}Lemma\fi }{51}{lemma.11.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{51}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{6309138}{25130320}
\pgfsyspdfmark {pgfid243}{5522706}{24815752}
\pgfsyspdfmark {pgfid244}{5522706}{23586731}
\pgfsyspdfmark {pgfid245}{4736274}{23272163}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \(A\) print \(\langle B \rangle \) on the tape}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{51}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{5522706}{9210500}
\pgfsyspdfmark {pgfid247}{4736274}{5507756}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Print \(\langle AB \rangle \) on the tape}}{52}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736274}{37517996}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {English Implementation}}{52}{thmt@dummyctr.dummy.168}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4736274}{29897303}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Recursion Theorem}{52}{section.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2.1\else \numberline {11.2.1}Theorem\fi \thmtformatoptarg {Compute your own description}}{52}{theorem.11.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{5522706}{19543897}
\pgfsyspdfmark {pgfid251}{4736274}{19229329}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Print \(\langle BT \rangle \) on the tape}}{52}{figure.caption.33}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736274}{5152770}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Print \(\langle ABT \rangle \) on the tape}}{53}{figure.caption.34}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736274}{40323762}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{53}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736274}{36687443}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\(A_{TM}\) is undecidable - new proof}{53}{subsection.11.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2.2\else \numberline {11.2.2}Theorem\fi }{53}{theorem.11.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736274}{31464400}
\pgfsyspdfmark {pgfid256}{4736274}{22633203}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fixed-point Theorem}{53}{subsection.11.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2.3\else \numberline {11.2.3}Theorem\fi }{53}{theorem.11.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736274}{12643405}
\pgfsyspdfmark {pgfid260}{4736274}{5007840}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{54}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{5522706}{48413620}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{54}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{5522706}{45563844}
\pgfsyspdfmark {pgfid261}{4736274}{43676412}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\(MIN_{TM}\) is T-unrecognizable}{54}{subsection.11.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2.1\else \numberline {11.2.1}Definition\fi }{54}{definition.11.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{54}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{5522706}{37605868}
\pgfsyspdfmark {pgfid263}{4736274}{37291300}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2.4\else \numberline {11.2.4}Theorem\fi }{54}{theorem.11.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{4736274}{35154996}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{54}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{5522706}{25361455}
\pgfsyspdfmark {pgfid266}{4736274}{23474023}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Intro to Mathematical Logic}{54}{section.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.3.1\else \numberline {11.3.1}Definition\fi \thmtformatoptarg {Goal}}{54}{definition.11.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{4736274}{13750916}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.3.1\else \numberline {11.3.1}Theorem\fi \thmtformatoptarg {Godel's First Incompleteness Theorem}}{54}{theorem.11.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4736274}{10867015}
\pgfsyspdfmark {pgfid269}{4736274}{5328602}
\pgfsyspdfmark {pgfid270}{4736274}{46529060}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Time Complexity}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Intro to Complexity Theory}{56}{section.12.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{56}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{4736274}{26928835}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.1.1\else \numberline {12.1.1}Theorem\fi }{56}{theorem.12.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Terminology}}{56}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{5522706}{22136913}
\pgfsyspdfmark {pgfid273}{4736274}{21822345}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{56}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{5522706}{13339524}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{56}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{5522706}{9424571}
\pgfsyspdfmark {pgfid276}{4736274}{7537139}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.1.2\else \numberline {12.1.2}Theorem\fi }{56}{theorem.12.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736274}{5400835}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{57}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{5522706}{40326887}
\pgfsyspdfmark {pgfid279}{4736274}{38439455}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.1.3\else \numberline {12.1.3}Theorem\fi }{57}{theorem.12.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.1.1\else \numberline {12.1.1}Definition\fi \thmtformatoptarg {Big-O}}{57}{definition.12.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{5522706}{32944991}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.1.2\else \numberline {12.1.2}Definition\fi \thmtformatoptarg {Little-o}}{57}{definition.12.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{57}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{6309138}{27571339}
\pgfsyspdfmark {pgfid282}{5522706}{27256771}
\pgfsyspdfmark {pgfid283}{4736274}{26942203}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.1.4\else \numberline {12.1.4}Theorem\fi }{57}{theorem.12.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4736274}{23827185}
\pgfsyspdfmark {pgfid285}{4736274}{21811732}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Model Dependence}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{57}{thmt@dummyctr.dummy.194}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4736274}{9499189}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}TIME Complexity Class}{57}{section.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.2.1\else \numberline {12.2.1}Definition\fi \thmtformatoptarg {runs in time}}{58}{definition.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{4736274}{48377180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.2.2\else \numberline {12.2.2}Definition\fi \thmtformatoptarg {TIME(t(n))}}{58}{definition.12.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{4736274}{44704452}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{58}{thmt@dummyctr.dummy.197}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.198}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{5522706}{40681690}
\pgfsyspdfmark {pgfid290}{4736274}{29903465}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{58}{thmt@dummyctr.dummy.199}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{4736274}{27017169}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12.2.1\else \numberline {12.2.1}Problem\fi }{58}{problem.12.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.201}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{5522706}{22975997}
\pgfsyspdfmark {pgfid293}{4736274}{21711157}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Multi-tape vs 1-tape}{58}{section.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.3.1\else \numberline {12.3.1}Theorem\fi }{58}{theorem.12.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{4736274}{16444338}
\pgfsyspdfmark {pgfid295}{4736274}{12819581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.3.1\else \numberline {12.3.1}Definition\fi \thmtformatoptarg {polynomially related}}{58}{definition.12.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4736274}{9112808}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Class P}{59}{section.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.4.1\else \numberline {12.4.1}Definition\fi \thmtformatoptarg {Defnition of P}}{59}{definition.12.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4736274}{41467744}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{59}{thmt@dummyctr.dummy.205}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.4.1\else \numberline {12.4.1}Theorem\fi }{59}{theorem.12.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{5522706}{33570996}
\pgfsyspdfmark {pgfid299}{5522706}{31555543}
\pgfsyspdfmark {pgfid300}{4736274}{31240975}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{59}{thmt@dummyctr.dummy.207}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12.4.1\else \numberline {12.4.1}Problem\fi }{59}{problem.12.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{thmt@dummyctr.dummy.209}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{6309138}{24101102}
\pgfsyspdfmark {pgfid302}{5522706}{23786534}
\pgfsyspdfmark {pgfid303}{4736274}{23471966}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other examples}{59}{section.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.5.1\else \numberline {12.5.1}Theorem\fi \thmtformatoptarg {Thoream 7.16 in the book}}{59}{theorem.12.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{4736274}{18994014}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{61}
