\contentsline {chapter}{\numberline {1}Introduction, Finite Automata, Regular Expressions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Finite Automata}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formal Definition of Computation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Regular Expressions}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regular Operations}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Closure Properties}{5}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Nondeterminism, Closure Properties, Regular Expressions --> Finite Automata}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nondeterminism}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}NFA}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Regular Pumping Lemma, Finite Automata → Regular Expressions, CFGs}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}GNFA}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Regular Languages}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pumping Lemma}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Context Free Grammars}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Pushdown Automata, CFG<-->PDA}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}CFG: Context Free Grammars}{15}{section.4.1}%
