\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solution Sets of Linear Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homogeneous Linear Systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33769243}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20106968}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{2}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{16325875}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{3}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{33379058}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{28877953}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{26138092}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{24057263}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{21976434}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi }{3}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{19236573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi }{3}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11650720}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{9569891}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{6830030}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{43189935}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis for a subspace}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi }{4}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{39353947}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{32554526}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {standard basis}}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{23641252}
\pgfsyspdfmark {pgfid17}{4736274}{18480071}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension and Rank}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate Systems}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{4}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{7484365}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{5662629}
\pgfsyspdfmark {pgfid20}{4736274}{45671565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Dimension of a Subspace}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{5}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{41387485}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{32101368}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi }{5}{definition.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{30020539}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi }{5}{definition.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{27280678}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{11062469}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {The Rank Theorem}}{5}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{8928600}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{6188739}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {The Basis Theorem}}{6}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{47629583}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenvalue and Eigenvector}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{7}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{7}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{34348945}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{32268116}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{26091327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi }{7}{definition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{22418599}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{20337770}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalization}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {diagonalization}}{9}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{45482906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{43341097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Diagonal Theorem}}{9}{theorem.3.2.1}\protected@file@percent }
\newlabel{theorem: diagonal theorem}{{3.2.1}{9}{Diagonal Theorem}{theorem.3.2.1}{}}
\pgfsyspdfmark {pgfid36}{4736274}{33536609}
\pgfsyspdfmark {pgfid37}{4736274}{7072628}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex Eigenvalue}{10}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{44753966}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Complex Eigenvalue and Eigenvector}}{10}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{41044838}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{28433793}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Real and Imaginary Parts of Vectors}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{19896622}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{17050353}
\pgfsyspdfmark {pgfid43}{4736274}{6967423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercises}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3.3.1\else \numberline {3.3.1}Problem\fi \thmtformatoptarg {book chapter 5.5 excercise 23}}{11}{problem.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{42903175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {theorem a}}{11}{theorem.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5522706}{40903302}
\pgfsyspdfmark {pgfid46}{5522706}{36306080}
\pgfsyspdfmark {pgfid47}{4736274}{25438604}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3.3.2\else \numberline {3.3.2}Problem\fi \thmtformatoptarg {Book Chapter 5.5 excercise 24}}{11}{problem.3.3.2}\protected@file@percent }
\newlabel{ex: 5.5.24}{{3.3.2}{11}{Book Chapter 5.5 excercise 24}{problem.3.3.2}{}}
\pgfsyspdfmark {pgfid48}{4736274}{21768271}
\pgfsyspdfmark {pgfid49}{4736274}{9318310}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonal}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symmetric Matrices}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.0.1\else \numberline {5.0.1}Definition\fi }{15}{definition.5.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{37354495}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagonalization of symmetric matrix}{15}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{24868283}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{21087190}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{17306097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi }{15}{theorem.5.1.1}\protected@file@percent }
\newlabel{theorem: 7.1.1}{{5.1.1}{15}{}{theorem.5.1.1}{}}
\pgfsyspdfmark {pgfid54}{4736274}{12738572}
\pgfsyspdfmark {pgfid55}{4736274}{11168728}
\pgfsyspdfmark {pgfid56}{4736274}{39513484}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.2\else \numberline {5.1.2}Theorem\fi }{16}{theorem.5.1.2}\protected@file@percent }
\newlabel{theorem: 7.1.2}{{5.1.2}{16}{}{theorem.5.1.2}{}}
\pgfsyspdfmark {pgfid57}{4736274}{36773623}
\pgfsyspdfmark {pgfid58}{4736274}{26234818}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Spectral Theorem}{16}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {The Spectral Theorem for Symmetric Matrices}}{16}{theorem.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{13329801}
\pgfsyspdfmark {pgfid60}{4736274}{7490553}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{5068932}
\pgfsyspdfmark {pgfid62}{4736274}{49510948}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{46643687}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5.2.1\else \numberline {5.2.1}Problem\fi \thmtformatoptarg {chapter 7.1 exercise 31}}{17}{problem.5.2.1}\protected@file@percent }
\newlabel{ex: 7.1.31}{{5.2.1}{17}{chapter 7.1 exercise 31}{problem.5.2.1}{}}
\pgfsyspdfmark {pgfid64}{4736274}{42929014}
\pgfsyspdfmark {pgfid65}{4736274}{40127129}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Forms}{17}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.1\else \numberline {5.3.1}Definition\fi \thmtformatoptarg {quadratic form}}{17}{definition.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{30367840}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{28097914}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Change of Variable in a Quadratic Form}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.2\else \numberline {5.3.2}Definition\fi \thmtformatoptarg {change of variable}}{17}{definition.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{21099558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{14447060}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{7326308}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5522706}{44598055}
\pgfsyspdfmark {pgfid72}{4736274}{41026305}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{35817233}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.1\else \numberline {5.3.1}Theorem\fi \thmtformatoptarg {The Principle Axes Theorem}}{18}{theorem.5.3.1}\protected@file@percent }
\newlabel{theorem: Principle Axes Theorem}{{5.3.1}{18}{The Principle Axes Theorem}{theorem.5.3.1}{}}
\pgfsyspdfmark {pgfid74}{4736274}{31233037}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Geometric View of Principle Axes}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An ellipse and a hyperbola in standard position}}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard-ellipse-hyperbola}{{5.1}{18}{An ellipse and a hyperbola in standard position}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An ellipse and a hyperbola not in standard position}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:non-standard-ellipse-and-hyperbola}{{5.2}{19}{An ellipse and a hyperbola not in standard position}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Classifying Quadratic Forms}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.3\else \numberline {5.3.3}Definition\fi }{19}{definition.5.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{26047267}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {QUadratic Forms and Eigenvalues}}{19}{theorem.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{17494502}
\pgfsyspdfmark {pgfid77}{4736274}{12726537}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{7479138}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.4\else \numberline {5.3.4}Definition\fi }{20}{definition.5.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{47646223}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{43223583}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The singular value decomposition}{20}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{8222265}
\pgfsyspdfmark {pgfid82}{4736274}{41856286}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.1\else \numberline {5.4.1}Theorem\fi }{21}{theorem.5.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{33877377}
\pgfsyspdfmark {pgfid84}{4736274}{18026767}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{11148939}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Singular Values of an m x n Matrix}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi }{21}{definition.5.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{6106875}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5522706}{43656170}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5522706}{41575310}
\pgfsyspdfmark {pgfid89}{4736274}{41260742}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.2\else \numberline {5.4.2}Theorem\fi }{22}{theorem.5.4.2}\protected@file@percent }
\newlabel{theorem: 7.4.9}{{5.4.2}{22}{}{theorem.5.4.2}{}}
\pgfsyspdfmark {pgfid90}{4736274}{36801551}
\pgfsyspdfmark {pgfid91}{4736274}{23622391}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Singular Value Decomposition}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.3\else \numberline {5.4.3}Theorem\fi \thmtformatoptarg {The Singular Value Decomposition}}{22}{theorem.5.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{12000324}
\pgfsyspdfmark {pgfid93}{4736274}{5321580}
\pgfsyspdfmark {pgfid94}{4736274}{39686268}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.2\else \numberline {5.4.2}Definition\fi }{23}{definition.5.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{36703786}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5.4.1\else \numberline {5.4.1}Problem\fi }{23}{problem.5.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{29661744}
\pgfsyspdfmark {pgfid97}{4736274}{23146658}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{25}
