\contentsline {chapter}{\numberline {1}Linear Equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solution Sets of Linear Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Homogeneous Linear Systems}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basis for a subspace}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dimension and Rank}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Coordinate Systems}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Dimension of a Subspace}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Eigenvalue and Eigenvector}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Eigenvalue}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Real and Imaginary Parts of Vectors}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exercises}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Orthogonal}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basics}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Symmetric Matrices}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagonalization of symmetric matrix}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Spectral Theorem}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quadratic Forms}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Change of Variable in a Quadratic Form}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}A Geometric View of Principle Axes}{18}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Classifying Quadratic Forms}{19}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The singular value decomposition}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The Singular Values of an m x n Matrix}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Singular Value Decomposition}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Applications of the Singular Value Decomposition}{23}{subsection.5.4.3}%
