\contentsline {chapter}{\numberline {1}Linear Equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solution Sets of Linear Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Homogeneous Linear Systems}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basis for a subspace}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dimension and Rank}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Coordinate Systems}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Dimension of a Subspace}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Eigenvalue and Eigenvector}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Eigenvalue}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Real and Imaginary Parts of Vectors}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Eigenvalues and Eigenvectors of a Real Matrix That Acts on $C^n$}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Problems}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Orthogonal}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basics}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Symmetric Matrices}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagonalization of symmetric matrix}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Spectral Theorem}{15}{section.5.2}%
