\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solution Sets of Linear Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homogeneous Linear Systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33769243}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20106968}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{2}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{16325875}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{33379058}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{28877953}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{26138092}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{24057263}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{21976434}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{19236573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi }{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11650720}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{9569891}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{6830030}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{43189935}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis for a subspace}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi }{4}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{39353947}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{32554526}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {standard basis}}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{23641252}
\pgfsyspdfmark {pgfid17}{4736274}{18480071}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension and Rank}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate Systems}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{4}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{7484365}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{5662629}
\pgfsyspdfmark {pgfid20}{4736274}{45671565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Dimension of a Subspace}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{5}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{41387485}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{32101368}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi }{5}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{30020539}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi }{5}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{27280678}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{11062469}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {The Rank Theorem}}{5}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{8928600}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{6188739}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {The Basis Theorem}}{6}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{47629583}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenvalue and Eigenvector}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{7}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{7}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{34348945}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{32268116}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{26091327}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi }{7}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{22418599}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{20337770}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalization}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {diagonalization}}{9}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{45482906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{43341097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Diagonal Theorem}}{9}{theorem.1}\protected@file@percent }
\newlabel{theorem: diagonal theorem}{{3.2.1}{9}{Diagonal Theorem}{theorem.1}{}}
\pgfsyspdfmark {pgfid36}{4736274}{33536609}
\pgfsyspdfmark {pgfid37}{4736274}{7072628}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex Eigenvalue}{10}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{44753966}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Complex Eigenvalue and Eigenvector}}{10}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{41044838}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{28433793}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Real and Imaginary Parts of Vectors}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{19896622}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{17050353}
\pgfsyspdfmark {pgfid43}{4736274}{6967423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercises}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3.3.1\else \numberline {3.3.1}Problem\fi \thmtformatoptarg {book chapter 5.5 excercise 23}}{11}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{42903175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {theorem a}}{11}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5522706}{40903302}
\pgfsyspdfmark {pgfid46}{5522706}{36306080}
\pgfsyspdfmark {pgfid47}{4736274}{25438604}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3.3.2\else \numberline {3.3.2}Problem\fi \thmtformatoptarg {Book Chapter 5.5 excercise 24}}{11}{problem.2}\protected@file@percent }
\newlabel{ex: 5.5.24}{{3.3.2}{11}{Book Chapter 5.5 excercise 24}{problem.2}{}}
\pgfsyspdfmark {pgfid48}{4736274}{21768271}
\pgfsyspdfmark {pgfid49}{4736274}{9318310}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonal}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inner Product, Length, and Orthogonality}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orthogonal Complements}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Orthogonal Complements}}{15}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{44009027}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{41849377}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi }{15}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{37372812}
\pgfsyspdfmark {pgfid53}{4736274}{24271380}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symmetric Matrices}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.0.1\else \numberline {5.0.1}Definition\fi }{16}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{37354495}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagonalization of symmetric matrix}{16}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{24868283}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{21087190}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{17306097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi }{16}{theorem.1}\protected@file@percent }
\newlabel{theorem: 7.1.1}{{5.1.1}{16}{}{theorem.1}{}}
\pgfsyspdfmark {pgfid58}{4736274}{12738572}
\pgfsyspdfmark {pgfid59}{4736274}{11168728}
\pgfsyspdfmark {pgfid60}{4736274}{39513484}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.2\else \numberline {5.1.2}Theorem\fi }{17}{theorem.2}\protected@file@percent }
\newlabel{theorem: 7.1.2}{{5.1.2}{17}{}{theorem.2}{}}
\pgfsyspdfmark {pgfid61}{4736274}{36773623}
\pgfsyspdfmark {pgfid62}{4736274}{26234818}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Spectral Theorem}{17}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {The Spectral Theorem for Symmetric Matrices}}{17}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{13329801}
\pgfsyspdfmark {pgfid64}{4736274}{7490553}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{5068932}
\pgfsyspdfmark {pgfid66}{4736274}{49510948}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{46643687}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5.2.1\else \numberline {5.2.1}Problem\fi \thmtformatoptarg {chapter 7.1 exercise 31}}{18}{problem.1}\protected@file@percent }
\newlabel{ex: 7.1.31}{{5.2.1}{18}{chapter 7.1 exercise 31}{problem.1}{}}
\pgfsyspdfmark {pgfid68}{4736274}{42929014}
\pgfsyspdfmark {pgfid69}{4736274}{40127129}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Forms}{18}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.1\else \numberline {5.3.1}Definition\fi \thmtformatoptarg {quadratic form}}{18}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{30367840}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{28097914}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Change of Variable in a Quadratic Form}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.2\else \numberline {5.3.2}Definition\fi \thmtformatoptarg {change of variable}}{18}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{21099558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{14447060}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{7326308}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5522706}{44598055}
\pgfsyspdfmark {pgfid76}{4736274}{41026305}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{35817233}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.1\else \numberline {5.3.1}Theorem\fi \thmtformatoptarg {The Principle Axes Theorem}}{19}{theorem.1}\protected@file@percent }
\newlabel{theorem: Principle Axes Theorem}{{5.3.1}{19}{The Principle Axes Theorem}{theorem.1}{}}
\pgfsyspdfmark {pgfid78}{4736274}{31233037}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Geometric View of Principle Axes}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An ellipse and a hyperbola in standard position}}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard-ellipse-hyperbola}{{5.1}{19}{An ellipse and a hyperbola in standard position}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An ellipse and a hyperbola not in standard position}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:non-standard-ellipse-and-hyperbola}{{5.2}{20}{An ellipse and a hyperbola not in standard position}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Classifying Quadratic Forms}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.3\else \numberline {5.3.3}Definition\fi }{20}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{26047267}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {QUadratic Forms and Eigenvalues}}{20}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{17494502}
\pgfsyspdfmark {pgfid81}{4736274}{12726537}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{7479138}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.4\else \numberline {5.3.4}Definition\fi }{21}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{47646223}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{21}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{43223583}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The singular value decomposition}{21}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{21}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{8222265}
\pgfsyspdfmark {pgfid86}{4736274}{41856286}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.1\else \numberline {5.4.1}Theorem\fi }{22}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{33877377}
\pgfsyspdfmark {pgfid88}{4736274}{18026767}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{11148939}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Singular Values of an m x n Matrix}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi }{22}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{6106875}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5522706}{43656170}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5522706}{41575310}
\pgfsyspdfmark {pgfid93}{4736274}{41260742}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.2\else \numberline {5.4.2}Theorem\fi }{23}{theorem.2}\protected@file@percent }
\newlabel{theorem: 7.4.9}{{5.4.2}{23}{}{theorem.2}{}}
\pgfsyspdfmark {pgfid94}{4736274}{36801551}
\pgfsyspdfmark {pgfid95}{4736274}{23622391}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Singular Value Decomposition}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.3\else \numberline {5.4.3}Theorem\fi \thmtformatoptarg {The Singular Value Decomposition}}{23}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{12000324}
\pgfsyspdfmark {pgfid97}{4736274}{5321580}
\pgfsyspdfmark {pgfid98}{4736274}{39686268}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.2\else \numberline {5.4.2}Definition\fi }{24}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{36703786}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5.4.1\else \numberline {5.4.1}Problem\fi }{24}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{29661744}
\pgfsyspdfmark {pgfid101}{4736274}{23146658}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Applications of the Singular Value Decomposition}{24}{subsection.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {The Condition Number}}{24}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5522706}{6936577}
\pgfsyspdfmark {pgfid103}{4736274}{6622009}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applications to Image Processing and Statistics}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mean and Covariance}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.1\else \numberline {5.5.1}Definition\fi }{25}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{42212427}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary of Decompositions}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LU Factorization}{26}{section.6.1}\protected@file@percent }
\newlabel{sec: LU Factorization}{{6.1}{26}{LU Factorization}{section.6.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi }{26}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{27941030}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why it is useful}}{26}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{17979241}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {How to solve linear system}}{26}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{12306388}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.1.1\else \numberline {6.1.1}Problem\fi \thmtformatoptarg {Book Chapter 2.5 Exercise 19}}{26}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{9422487}
\pgfsyspdfmark {pgfid109}{4736274}{6687022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QR Factorization}{27}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.2.1\else \numberline {6.2.1}Problem\fi \thmtformatoptarg {Book Chapter 2.5 Exercise 24}}{27}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{45355475}
\pgfsyspdfmark {pgfid111}{4736274}{36226948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {QR factorization}}{27}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{31770183}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why it is useful?}}{27}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{13772035}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Why the name?}}{27}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{7742406}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVD Decomposition}{27}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.3.1\else \numberline {6.3.1}Problem\fi \thmtformatoptarg {Book Chapter 2.5 Exercise 25}}{28}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{46780970}
\pgfsyspdfmark {pgfid116}{4736274}{37849129}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spectral Factorization}{28}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6.4.1\else \numberline {6.4.1}Problem\fi \thmtformatoptarg {Book Chapter 2.5 Excercise 26}}{28}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{27418443}
\pgfsyspdfmark {pgfid118}{4736274}{23632429}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cholesky Factorization}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Eigenvalue Decomposition}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Schur Factorization}{28}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary of Applications}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Graph Laplacian Matrix}{29}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple directed acyclic graph}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:simpel-dag}{{7.1}{29}{A simple directed acyclic graph}{figure.7.1}{}}
\pgfsyspdfmark {pgfid119}{4736274}{4831229}
\pgfsyspdfmark {pgfid120}{4736274}{41724386}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Review Basic Concepts}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Solve Linear System}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Row Reduction}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {What is Consistent?}}{31}{thmt@dummyctr.dummy.93}\protected@file@percent }
\newlabel{remark: consistent}{{}{31}{What is Consistent?}{thmt@dummyctr.dummy.93}{}}
\pgfsyspdfmark {pgfid121}{4736274}{22473283}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inverse Matrix}{31}{subsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{13990949}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Algorithm to find inverse}}{31}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{7096240}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {Row Equivalent}}{32}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5522706}{47003320}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {Algorithm}}{32}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5522706}{44080584}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5522706}{41152343}
\pgfsyspdfmark {pgfid127}{4736274}{40837775}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solve Linear Least Squares Problem}{32}{section.8.2}\protected@file@percent }
\newlabel{sec: LLSP}{{8.2}{32}{Solve Linear Least Squares Problem}{section.8.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {Inner Product}}{32}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{31269272}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Gram-Schmidt Process}{32}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec: gram-schmidt process}{{8.2.1}{32}{The Gram-Schmidt Process}{subsection.8.2.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{22554742}
\pgfsyspdfmark {pgfid130}{4736274}{15587754}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Similarity}{32}{section.8.3}\protected@file@percent }
\newlabel{sec: Similarity}{{8.3}{32}{Similarity}{section.8.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.1\else \numberline {8.3.1}Theorem\fi \thmtformatoptarg {Determinant Theorem}}{32}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{6313918}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.1\else \numberline {8.3.1}Definition\fi \thmtformatoptarg {Similarity}}{33}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{48543415}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.2\else \numberline {8.3.2}Theorem\fi \thmtformatoptarg {Similarity Matrices have smae eigenvalues}}{33}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{45659514}
\pgfsyspdfmark {pgfid134}{4736274}{30274951}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Some Numerical Linear Algebra}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{36}
