\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solution Sets of Linear Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homogeneous Linear Systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{2}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{32225691}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{3}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{33379058}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{28877953}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{26138092}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{24057263}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{21976434}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi }{3}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{19236573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi }{3}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{11650720}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{9569891}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{6830030}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{43189935}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis for a subspace}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi }{4}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{39353947}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{32554526}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {standard basis}}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{23641252}
\pgfsyspdfmark {pgfid15}{4736274}{18480071}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension and Rank}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenvalue and Eigenvector}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{5}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{5}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{34348945}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{32268116}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalization}{7}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {diagonalization}}{7}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{45482906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{43341097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Diagonal Theorem}}{7}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{33536609}
\pgfsyspdfmark {pgfid21}{4736274}{7072628}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonal}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symmetric Matrices}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.0.1\else \numberline {5.0.1}Definition\fi }{11}{definition.5.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{37354495}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagonalization of symmetric matrix}{11}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{24868283}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{21087190}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{17306097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi }{11}{theorem.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{12738572}
\pgfsyspdfmark {pgfid27}{4736274}{11168728}
\pgfsyspdfmark {pgfid28}{4736274}{39513484}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.2\else \numberline {5.1.2}Theorem\fi }{12}{theorem.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{36773623}
\pgfsyspdfmark {pgfid30}{4736274}{26234818}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Spectral Theorem}{12}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {The Spectral Theorem for Symmetric Matrices}}{12}{theorem.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{13329801}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{11248972}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{9168143}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{14}
