\contentsline {chapter}{\numberline {1}Linear Equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solution Sets of Linear Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Homogeneous Linear Systems}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basis for a subspace}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dimension and Rank}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Coordinate Systems}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Dimension of a Subspace}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Eigenvalue and Eigenvector}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Eigenvalue}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Real and Imaginary Parts of Vectors}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exercises}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Orthogonal}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basics}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inner Product, Length, and Orthogonality}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Orthogonal Complements}{15}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Symmetric Matrices}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagonalization of symmetric matrix}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Spectral Theorem}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quadratic Forms}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Change of Variable in a Quadratic Form}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}A Geometric View of Principle Axes}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Classifying Quadratic Forms}{20}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The singular value decomposition}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The Singular Values of an m x n Matrix}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Singular Value Decomposition}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Applications of the Singular Value Decomposition}{24}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Applications to Image Processing and Statistics}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mean and Covariance}{25}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Summary of Decompositions}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}LU Factorization}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}QR Factorization}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}SVD Decomposition}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spectral Factorization}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cholesky Factorization}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Eigenvalue Decomposition}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Schur Factorization}{28}{section.6.7}%
\contentsline {chapter}{\numberline {7}Summary of Applications}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Graph Laplacian Matrix}{29}{section.7.1}%
\contentsline {chapter}{\numberline {8}Review Basic Concepts}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Solve Linear System}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Row Reduction}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Inverse Matrix}{31}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Solve Linear Least Squares Problem}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Gram-Schmidt Process}{32}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Similarity}{32}{section.8.3}%
\contentsline {chapter}{\numberline {9}Some Numerical Linear Algebra}{34}{chapter.9}%
