\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{24939867}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Newton's law of cooling}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{17624090}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Torricelli's law}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{12543819}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{5702582}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {order}}{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{45364919}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {solution}}{3}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{38772167}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Ordinary an Partial}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Termal Diffusivity}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{30249497}
\pgfsyspdfmark {pgfid8}{4736274}{29934929}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution for \(dy/dx = f(x)\)}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{9848531}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution for \(dy/dx = f(x, y)\)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Slope Fields and Graphical Solutions}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {\(y' = x - y\) }}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slope fields}}{4}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{14018055}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Solution number}}{4}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{6976763}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{42134585}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution for \(dy/dx = g(x)h(y)\)}{5}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{10338904}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{5720913}
\pgfsyspdfmark {pgfid15}{4736274}{47581308}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Sigular Solutions}}{6}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{43124543}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {singular solution}}{6}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{31837311}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution for \({dy}/{dx} + P(x) y = Q(x)\) (Linear First-Order Equations)}{6}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Integrating Fatcor}}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{19109536}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{34408361}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{7}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{27163069}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{24295808}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{17265159}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Think about the interval!}}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{5540725}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Substitution Methods and Exact Equations}{8}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{37754469}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{34260092}
\pgfsyspdfmark {pgfid26}{4736274}{14339884}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Homogeneous Equations}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{8}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{8434988}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{47805539}
\pgfsyspdfmark {pgfid29}{4736274}{35879934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bernoulli Equations}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{9}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{28015409}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{24521032}
\pgfsyspdfmark {pgfid32}{4736274}{5153385}
\pgfsyspdfmark {pgfid33}{4736274}{49674788}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations of Higher Order}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Second-Order Linear Equations}{11}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Second-Order Linear DE}}{11}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{28474039}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Linear}}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{21490466}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Homogeneous and Nonhomogeneous}}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{12147597}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Superposition for Homogeneous Equations}}{11}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{6530840}
\pgfsyspdfmark {pgfid38}{4736274}{46791204}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Existence and Uniqueness for Linear Equations}}{12}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{39545487}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{31661050}
\pgfsyspdfmark {pgfid41}{4736274}{20667134}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Linear Independence of Two Functions}}{12}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{17124201}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Wronskian}}{13}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{48246092}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {Wronskian of Solutions}}{13}{theorem.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{39820727}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {General Solutions of Homogeneous Equations}}{13}{theorem.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{31428130}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Second-Order Equations with Constant Coefficients}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.5\else \numberline {2.1.5}Theorem\fi \thmtformatoptarg {Distict Real Roots}}{13}{theorem.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{11185631}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{7662979}
\pgfsyspdfmark {pgfid48}{4736274}{4736274}
\pgfsyspdfmark {pgfid49}{4736274}{46791204}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{40328356}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.6\else \numberline {2.1.6}Theorem\fi \thmtformatoptarg {Repeated Roots}}{14}{theorem.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{35476100}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{30475247}
\pgfsyspdfmark {pgfid53}{4736274}{19870906}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Solutions of Linear Equations}{14}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Principle of Superposition for Homogeneous Equations}}{14}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{5110465}
\pgfsyspdfmark {pgfid55}{4736274}{48105565}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Existence and Uniqueness for Linear Equations}}{15}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{42170568}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
